<div class="row">
  <div class="col-lg-6">
    <div class="input-group">
      <input type="text" (keydown.enter)="onClick()" class="form-control" placeholder="Add Task Name" #input="ngModel" [(ngModel)]="title" required minlength="4"  />
      <span class="input-group-btn">
        <button class="btn btn-default" type="button" (click)="onClick()" [disabled]="!input.valid">Add</button>
      </span>
    </div>
    <!-- /input-group -->
  </div>
  <!-- /.col-lg-6 -->
  <div class="col-lg-3">
    <span></span>
  </div>
  <div class="col-lg-3">
    <button class="pull-right btn btn-sm" [ngClass]="classAdd ? 'btn-danger' : 'btn-success'" (click)="toggleTable()">Toggle Table</button>
  </div>
</div>